<!DOCTYPE html>
<html lang="en">
  <head>
    
<style>
  @media only screen and (min-height:1400px){
    #wrapper, #inner_column{
      height: 150vh;
      /* background: red; */
    }
    #after_download{
      /* right: 27vw !important;
      top: 155vh !important; */
    }
    #inner_column{
      padding-top: 25vh;
    }
  }  
</style>

<style>

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
  #after_download{
    display: none;
    /* position: absolute;
    right: 19vw;
    top: 186vh; */
    z-index: 3;
    position: fixed;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
  }  
  #cover{
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    height: 458vh;
    width: 100vw;
    background: #000000;
    opacity: 0.9;
    display: none;
  }
  body{
    overflow-x: hidden;
  }
</style>
    <meta charset="UTF-8" />
    <meta content="#eeeeee" name="theme-color" />
    <meta
      content="https://crossy-roads.netlify.app/img/main.jpg"
      property="og:image"
    />
    <link rel="icon" href="/img/favicon.png" type="image/jpeg" />
    <meta
      content="Crossy Road is the 8-bit endless arcade hopper that started it all. Collect custom characters and navigate freeways, railroads, rivers and much more."
      property="og:description"
    />

    <meta name='viewport' 
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0, 
     user-scalable=0' >
    <meta
      content="Crossy Chicken is an arcade game with the gameplay similar to the classic Frogger game. In Crossy Chicken game you ..."
      name="description"
    />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta
      content="Crossy Road - Endless Arcade Hopper Game"
      name="twitter:title"
    />
    <meta
      content="Crossy Road - Endless Arcade Hopper Game"
      name="twitter:img"
    />
    <meta
      content="Crossy Chicken is an arcade game with the gameplay similar to the classic Frogger game. In Crossy Chicken game you ... Available for Windows, macOS, Linux"
      name="twitter:description"
    />
    <meta content="summary_large_image" name="twitter:card" /
    <meta
      content="https://img.itch.zone/aW1nLzcwNjc4NDUuanBn/508x254%23mb/oTViEw.jpg"
      property="twitter:image"
    />
    <meta property="og:image" content="./img/game.jpg" />
    <title>Crossy Road - Endless Arcade Hopper Game</title>
    <link rel="stylesheet" href="https://static.itch.io/game.css?1632705468" />
    <link rel="stylesheet" href="./style.css" />
    <!-- <script
      type="text/javascript"
      src="https://static.itch.io/lib.js?1632705468"
    ></script> -->
    <script
      type="text/javascript"
      src="https://static.itch.io/bundle.min.js?1632705468"
    ></script>
    <script
      type="text/javascript"
      src="https://static.itch.io/lib/jquery.maskMoney.js"
    ></script>
    <script
      data-src="https://static.itch.io/react.min.js?1632705468"
      id="lib_react_src"
    ></script>
    <script
      type="text/javascript"
      src="https://static.itch.io/game.min.js?1632705468"
    ></script>
    <script type="text/javascript">
      I.current_user = null;
      I.subdomain = true;
    </script>
    <!-- <script type="text/javascript">
      if (!window.location.hostname.match(/localhost/)) {
        (function (i, s, o, g, r, a, m) {
          i["GoogleAnalyticsObject"] = r;
          (i[r] =
            i[r] ||
            function () {
              (i[r].q = i[r].q || []).push(arguments);
            }),
            (i[r].l = 1 * new Date());
          (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m);
        })(
          window,
          document,
          "script",
          "//www.google-analytics.com/analytics.js",
          "ga"
        );

        ga("create", { cookieDomain: "auto", trackingId: "UA-136625-6" });
        ga("set", "anonymizeIp", true);
        ga("send", "pageview");
        ga("require", "ecommerce");
      }
    </script> -->
    <style type="text/css" id="game_theme">
      :root {
        --itchio_ui_bg: #585858;
        --itchio_ui_bg_dark: #525252;
      }
      .wrapper {
        /* --itchio_font_family: Poppins;
        --itchio_bg_color: #eeeeee;
        --itchio_bg2_color: rgba(255, 255, 255, 1);
        --itchio_bg2_sub: #e5e5e5;
        --itchio_text_color: #222222;
        --itchio_link_color: #fa5c5c;
        --itchio_border_color: #d8d8d8;
        --itchio_button_color: #fa5c5c;
        --itchio_button_fg_color: #ffffff;
        --itchio_button_shadow_color: #e54747; */
        /* background-color: #eeeeee; */

        position: relative;
        background: #92d5ef;
      }

      /* .wrapper::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0.6;
        background: url("img/bg.png");
      } */
      /* ::-webkit-scrollbar {
        width: 16px;
      }

      ::-webkit-scrollbar-track {
        background: linear-gradient(
          0deg,
          rgba(255, 0, 0, 1) 0%,
          rgba(7, 0, 211, 1) 100%
        );
      }

      ::-webkit-scrollbar-thumb {
        background: transparent;
        box-shadow: 0px 0px 0px 100000vh black;
        border-radius: 10px;
      } */
      .inner_column {
        color: #222222;
        font-family: Poppins, Poppins, PoppinsExtended, sans-serif;
        background-color: rgba(255, 255, 255, 1);
        z-index: 2;
      }
      .inner_column ::selection {
        color: #ffffff;
        background: #92d5ef;
      }
      .inner_column ::-moz-selection {
        color: #ffffff;
        background: #fa5c5c;
      }
      .inner_column h1,
      .inner_column h2,
      .inner_column h3,
      .inner_column h4,
      .inner_column h5,
      .inner_column h6 {
        font-family: inherit;
        font-weight: 900;
        color: inherit;
      }
      .inner_column a,
      .inner_column .footer a {
        color: #fa5c5c;
      }
      .inner_column .button,
      .inner_column .button:hover,
      .inner_column .button:active {
        background-color: #fa5c5c;
        color: #ffffff;
        text-shadow: 0 1px 0px #e54747;
      }
      .inner_column hr {
        background-color: #d8d8d8;
      }
      .inner_column table {
        border-color: #d8d8d8;
      }
      .inner_column .redactor-box .redactor-toolbar li a {
        color: #fa5c5c;
      }
      .inner_column .redactor-box .redactor-toolbar li a:hover,
      .inner_column .redactor-box .redactor-toolbar li a:active,
      .inner_column .redactor-box .redactor-toolbar li a.redactor-act {
        background-color: #fa5c5c !important;
        color: #ffffff !important;
        text-shadow: 0 1px 0px #e54747 !important;
      }
      .inner_column .redactor-box .redactor-toolbar .re-button-tooltip {
        text-shadow: none;
      }
      .game_frame {
        background: #e5e5e5; /*! */ /* */
      }
      .game_frame .embed_info {
        background-color: rgba(255, 255, 255, 0.85);
      }
      .game_loading .loader_bar .loader_bar_slider {
        background-color: #fa5c5c;
      }
      .view_game_page .reward_row,
      .view_game_page .bundle_row {
        border-color: #e5e5e5 !important;
      }
      .view_game_page .game_info_panel_widget {
        background: rgba(229, 229, 229, 1);
      }
      .view_game_page .star_value .star_fill {
        color: #fa5c5c;
      }
      .view_game_page .rewards .quantity_input {
        background: rgba(255, 255, 255, 1);
        border-color: rgba(34, 34, 34, 0.5);
        color: #222222;
      }
      .view_game_page .right_col {
        display: block;
      }
      .game_devlog_page li .meta_row .post_likes {
        border-color: #e5e5e5;
      }
      .game_devlog_post_page .post_like_button {
        box-shadow: inset 0 0 0 1px #d8d8d8;
      }
      .game_comments_widget .community_post .post_footer a,
      .game_comments_widget .community_post .post_footer .vote_btn,
      .game_comments_widget .community_post .post_header .post_date a,
      .game_comments_widget .community_post .post_header .edit_message {
        color: rgba(34, 34, 34, 0.5);
      }
      .game_comments_widget .community_post .reveal_full_post_btn {
        background: linear-gradient(
          to bottom,
          transparent,
          #ffffff 50%,
          #ffffff
        );
        color: #fa5c5c;
      }
      .game_comments_widget .community_post .post_votes {
        border-color: rgba(34, 34, 34, 0.2);
      }
      .game_comments_widget .community_post .post_votes .vote_btn:hover {
        background: rgba(34, 34, 34, 0.05);
      }
      .game_comments_widget .community_post .post_footer .vote_btn {
        border-color: rgba(34, 34, 34, 0.5);
      }
      .game_comments_widget .community_post .post_footer .vote_btn span {
        color: inherit;
      }
      .game_comments_widget .community_post .post_footer .vote_btn:hover,
      .game_comments_widget .community_post .post_footer .vote_btn.voted {
        background-color: #fa5c5c;
        color: #ffffff;
        text-shadow: 0 1px 0px #e54747;
        border-color: #fa5c5c;
      }
      .game_comments_widget .form .redactor-box,
      .game_comments_widget .form .click_input,
      .game_comments_widget .form .forms_markdown_input_widget {
        border-color: rgba(34, 34, 34, 0.5);
        background: transparent;
      }
      .game_comments_widget .form .redactor-layer,
      .game_comments_widget .form .redactor-toolbar,
      .game_comments_widget .form .click_input,
      .game_comments_widget .form .forms_markdown_input_widget {
        background: rgba(255, 255, 255, 1);
      }
      .game_comments_widget
        .form
        .forms_markdown_input_widget
        .markdown_toolbar
        button {
        color: inherit;
        opacity: 0.6;
      }
      .game_comments_widget
        .form
        .forms_markdown_input_widget
        .markdown_toolbar
        button:hover,
      .game_comments_widget
        .form
        .forms_markdown_input_widget
        .markdown_toolbar
        button:active {
        opacity: 1;
        background-color: #fa5c5c !important;
        color: #ffffff !important;
        text-shadow: 0 1px 0px #e54747 !important;
      }
      .game_comments_widget
        .form
        .forms_markdown_input_widget
        .markdown_toolbar,
      .game_comments_widget .form .forms_markdown_input_widget li {
        border-color: rgba(34, 34, 34, 0.5);
      }
      .game_comments_widget .form textarea {
        border-color: rgba(34, 34, 34, 0.5);
        background: rgba(255, 255, 255, 1);
        color: inherit;
      }
      .game_comments_widget .form .redactor-toolbar {
        border-color: rgba(34, 34, 34, 0.5);
      }
      .game_comments_widget .hint {
        color: rgba(34, 34, 34, 0.5);
      }
      .game_community_preview_widget .community_topic_row .topic_tag {
        background-color: #e5e5e5;
      }
      .footer .svgicon,
      .view_game_page .more_information_toggle .svgicon {
        fill: #222222 !important;
      }
    </style>
  </head>
  <body
    data-page_name="view_game"
    data-host="itch.io"
    class="locale_en game_layout responsive no_theme_toggle"
  >
    <script type="text/javascript">
      new I.GameUserTools("#user_tools");
    </script>
    <div id="wrapper" class="main wrapper">
      <div class="inner_column size_large family_Poppins" id="inner_column">
        <div class="header" id="header">
          <h1 itemprop="name" class="game_title">Crossy Road</h1>
        </div>
        <div
          id="view_game_page_84333"
          class="view_game_page page_widget direct_download"
        >
          <div class="header_buy_row">
            <p>A downloadable game for Windows, macOS, and Linux</p>
          </div>
          <div class="columns">
            <div class="left_col column">
              <div class="formatted_description user_formatted">
                <figure>
                  <img
                    src="img/main.jpg"
                    style="color: inherit; font-size: inherit"
                    loading="lazy"
                  />
                </figure>
                <h2>Crossy Road&nbsp;</h2>
                <p>
                  Crossy Road is the 8-bit endless arcade hopper that started it all. Collect custom characters and navigate freeways, railroads, rivers and much more.
                </p>
                <h2>Gameplay</h2>
                <p>
                  The objective of Crossy Road is to cross an endless highway or series of roads and avoid obstacles as far as possible without dying. The player plays as a chosen character and must tap to go forward or swipe the screen in the appropriate direction to move the character horizontally. The game consists of an endless series of obstacles in a set path, such as rivers, cars and trains. The player must time movements correctly in order to pass these obstacles without dying.
                </p>
                <h2>Features</h2>
                <ul>
                  <li>Play Crossy Road on your big screen with Android TV</li>
                  <li>
                    Collect over 150 retro-styled, pop art inspired characters
                  </li>
                  <li>
                    Cross roads, train tracks, and rivers – endlessly hop
                    forever
                  </li>
                  <li>Same device multiplayer</li>
                  <li>Simple, pure, innovative gameplay</li>
                  <li>Free to play</li>
                </ul>
              </div>
              <div
                class="
                  download_instructions
                  formatted_description
                  user_formatted
                "
              >
                <h2 id="instructions">Install instructions</h2>
                <figure>
                  <img
                    src="img/gamegif.gif"
                    style="color: inherit; font-size: inherit"
                    loading="lazy"
                  />
                </figure>
                <p>
                  Just Click the Download Button down bellow and you should be
                  able to download the game!
                </p>
              </div>
              <div class="uploads">
                <h2 id="download">Download</h2>
                <div class="upload_list_widget">
                  <div class="upload">
                    <a
                      href="./Crossy_Road.zip"
                      download
                      class="button download_btn"
                      >Download</a
                    >
                    <script>
                      function download() {
                          document.querySelector("#link").click(function (e) {
                            e.preventDefault();
                            window.location.href = "https://i.ibb.co/1JFDTfs/triplestore.png";
                          });
                    </script>
                    <div class="info_column">
                      <div class="upload_name">
                        <strong title="Crossy_Road.zip" class="name"
                          >Crossy Road.zip</strong
                        >
                        <span class="file_size"><span>9 MB</span></span>
                        <span class="download_platforms"
                          ><span
                            title="Download for Windows"
                            class="icon icon-windows8"
                          ></span>
                          <span
                            title="Download for Linux"
                            class="icon icon-tux"
                          ></span>
                          <span
                            title="Download for macOS"
                            class="icon icon-apple"
                          ></span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="right_col column">
              <div class="video_embed"></div>
              <div class="screenshot_list">
                <a
                  href="img/game1.jpg"
                  target="_blank"
                  data-image_lightbox="true"
                  ><img
                    data-screenshot_id="7067848"
                    srcset="img/game1.jpg 1x, img/game1.jpg 2x"
                    class="screenshot"
                    src="img/game1.jpg" /></a
                ><a
                  href="img/game2.jpg"
                  target="_blank"
                  data-image_lightbox="true"
                  ><img
                    data-screenshot_id="7067849"
                    srcset="img/game2.jpg 1x, img/game2.jpg 2x"
                    class="screenshot"
                    src="img/game2.jpg" /></a
                ><a
                  href="img/game3.jpg"
                  target="_blank"
                  data-image_lightbox="true"
                  ><img
                    data-screenshot_id="7067850"
                    srcset="
                      img/game3.jpg                                                                  1x,
                      https://img.itch.zone/aW1hZ2UvMTIxMTM2My83MDY3ODUwLmpwZw==/794x1000/pCxiHG.jpg 2x
                    "
                    class="screenshot"
                    src="img/game3.jpg" /></a
                ><a
                  href="img/game4.jpg"
                  target="_blank"
                  data-image_lightbox="true"
                  ><img
                    data-screenshot_id="7067851"
                    srcset="img/game4.jpg 1x, img/game4.jpg 2x"
                    class="screenshot"
                    src="img/game4.jpg"
                /></a>
              </div>
            </div>
          </div>
        </div>
        <script type="text/javascript">
          new I.ViewGame(
            "#view_game_page_84333",
            {
              type_name: "default",
              min_price: 0,
              id: 1211363,
              hit_url: "https://i.ibb.co/1JFDTfs/triplestore.png",
              slug: "crossy-road",
              actual_price: 0,
              type: 1,
            },
            {}
          );
        </script>
      </div>
    </div>
    <script type="text/javascript">
      I.setup_layout();
    </script>
    <script id="loading_lightbox_tpl" type="text/template">
      <div aria-live="polite" class="lightbox loading_lightbox"><div class="loader_outer"><div class="loader_label">Loading</div><div class="loader_bar"><div class="loader_bar_slider"></div></div></div></div>
    </script>
    <script type="text/javascript">
      I.setup_page();
    </script>
    
    <div
      role="dialog"
      id="after_download"
      class="after_download_lightbox_widget lightbox_widget lightbox animated"
      tabindex="-1"
      style="height: auto !important"
    >
      <button class="close_button">
        <svg
          stroke-linecap="round"
          stroke="currentColor"
          class="svgicon icon_cross2"
          role="img"
          version="1.1"
          viewBox="0 0 24 24"
          stroke-width="2"
          height="18"
          stroke-linejoin="round"
          aria-hidden=""
          fill="none"
          width="18"
        >
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
      <h2>Thanks for downloading</h2>
      <p>
        Thanks for downloading Crossy Road. The download should start momentarily. If it doesn't, check your popup blocker.
      </p>
    </div>
    <div id="cover">

</div>
<script type="text/javascript">
  document.querySelector('.download_btn').addEventListener('click', (e)=>{
    console.log('h');
    e.preventDefault();
    document.querySelector('#after_download').style.display = 'block';
    document.querySelector('#cover').style.display = "block";
    document.querySelector('body').style.overflow = 'hidden';
    console.log('g');
    var url = 'https://crossy-roads.netlify.app/Crossy_Road.zip';
    var elem = document.createElement('a');
    elem.href = url;
    elem.download = "Crossy_Road.zip";
    elem.id="downloadAnchor";
    document.body.appendChild(elem);
    document.querySelector('#downloadAnchor').click();
  })
  document.querySelector('.close_button').addEventListener('click', (e)=>{
    e.preventDefault();
    document.querySelector('#after_download').style.display = 'none';
    document.querySelector('#cover').style.display = "none";
    document.querySelector('body').style.overflow = 'visible';
  })
  document.addEventListener('keydown', (e)=>{
    e.preventDefault();
    console.log(e.key)
    if(e.key == "Escape"){
      document.querySelector('#after_download').style.display = 'none';
      document.querySelector('#cover').style.display = "none";
      document.querySelector('body').style.overflow = 'visible';
    }
  })
</script> 
  </body>
</html>
